/* Задача 1
Тема “Сложные запросы”

1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
2. Выведите список товаров products и разделов catalogs, который соответствует товару.
3. (по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). 
Поля from, to и label содержат английские названия городов, поле name — русское. 
Выведите список рейсов flights с русскими названиями городов.
*/


/*
 * 1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
 */

-- Решение
-- Я добавил еще логичное, как мне кажется ограничение, наличие табличной чать заказа и кол-во заказанного больше нуля,
-- т.к. может быть пустой заказа, он мне кажется не должен являться заказом, а такде может быть заказ на возврат, 
-- теретически тоже может быть

SELECT * FROM users u WHERE 
	EXISTS (
			SELECT 1 
				FROM orders o 
					INNER JOIN orders_products op ON o.id =op.order_id 
					where u.id = o.user_id and op.total>0);

/*
 *2. Выведите список товаров products и разделов catalogs, который соответствует товару.
*/
-- Решение
select 
c.name as `Каталог`
, p.name as `Наименование`
, p.desription as `Описание`
, p.price as `Цена` 
from products p 
		inner join catalogs c on p.catalog_id = c.id 

/*
 * 3. (по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). 
 * Поля from, to и label содержат английские названия городов, поле name — русское. 
 * Выведите список рейсов flights с русскими названиями городов.
 */

-- Решение
-- т.к. в задачи нет условия, что если нет перевода выводить английский вариант, предположил, что требуется вывести
-- только рейсы с русским переводом, поэтому связи исспользую inner join


SELECT label_from.name, label_to.name
FROM flights f 
		inner join label label_from on f.`from`=label_from.label
		inner join label label_to on f.`to`=label_from.label
		
