/*
Практическое задание по теме “Хранимые процедуры и функции, триггеры"

1. Создайте хранимую функцию hello(), которая будет возвращать приветствие, 
	в зависимости от текущего времени суток. С 6:00 до 12:00 функция должна 
	возвращать фразу "Доброе утро", с 12:00 до 18:00 функция должна возвращать 
	фразу "Добрый день", с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи".
2. В таблице products есть два текстовых поля: name с названием товара и description с его 
	описанием. Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля 
	принимают неопределенное значение NULL неприемлема. Используя триггеры, добейтесь того, 
	чтобы одно из этих полей или оба поля были заполнены. При попытке присвоить полям 
	NULL-значение необходимо отменить операцию.
3. (по желанию) Напишите хранимую функцию для вычисления произвольного числа Фибоначчи. 
	Числами Фибоначчи называется последовательность в которой число равно сумме двух 
	предыдущих чисел. Вызов функции FIBONACCI(10) должен возвращать число 55.
*/


/*
 * 1. Создайте хранимую функцию hello(), которая будет возвращать приветствие, 
	в зависимости от текущего времени суток. С 6:00 до 12:00 функция должна 
	возвращать фразу "Доброе утро", с 12:00 до 18:00 функция должна возвращать 
	фразу "Добрый день", с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи".
 **/


DROP PROCEDURE IF EXISTS shop.hi;
$$
DELIMITER $$
CREATE PROCEDURE shop.hi()
BEGIN
	SET @HOUR_NOW=HOUR(NOW());
	SELECT
		(CASE
  			WHEN @HOUR_NOW between 6 and 11 THEN "Доброе утро"
  			WHEN @HOUR_NOW between 12 and 17 THEN "Добрый день"
  			WHEN @HOUR_NOW between 18 and 23 THEN "Добрый вычер"
  			ELSE "Доброй ночи"
  		  END) as hello;
END$$
DELIMITER ;


/*
2. В таблице products есть два текстовых поля: name с названием товара и description с его 
	описанием. Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля 
	принимают неопределенное значение NULL неприемлема. Используя триггеры, добейтесь того, 
	чтобы одно из этих полей или оба поля были заполнены. При попытке присвоить полям 
	NULL-значение необходимо отменить операцию.
*/

