/*
Практическое задание по теме “NoSQL”

1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу 
	и наоборот, поиск электронного адреса пользователя по его имени.
3. Организуйте хранение категорий и товарных позиций учебной базы данных shop в СУБД MongoDB.
*/

/*
 1. В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
*/

127.0.0.1:6379[1]> SADD "192.168.1.1" "2020-02-26 22:00:00"
(integer) 1
127.0.0.1:6379[1]> SADD "192.168.1.1" "2020-02-27 22:00:00"
(integer) 1
127.0.0.1:6379[1]> SADD "192.168.1.1" "2020-02-29 22:00:00"
(integer) 1
127.0.0.1:6379[1]> SADD "192.168.1.1" "2020-02-29 22:00:00"
(integer) 0
127.0.0.1:6379[1]> SMEMBERS "192.168.1.1"
1) "2020-02-26 22:00:00"
2) "2020-02-29 22:00:00"
3) "2020-02-27 22:00:00"
127.0.0.1:6379[1]> SCARD "192.168.1.1"
(integer) 3

/*
2. При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу 
	и наоборот, поиск электронного адреса пользователя по его имени.

*/

/*
 *  * Если я правильно полян, что искать ключ по значению невозможно в редис,
 * поэтому вариант решение может стоит организовать при помощи двух записей, 
 * в одной ключём будет Пользователь, значение будет e-mail;
 * во второй запись наоборот.
*/

SET "Иванов Иван Иванович" "ivanov@mail.ru"
SET "ivanov@mail.ru" "Иванов Иван Иванович"

/*
*127.0.0.1:6379[1]> SET "Иванов Иван Иванович" "ivanov@mail.ru"
OK
127.0.0.1:6379[1]> SET "ivanov@mail.ru" "Иванов Иван Иванович"
OK
127.0.0.1:6379[1]> GET "Иванов Иван Иванович"
"ivanov@mail.ru"
127.0.0.1:6379[1]> GET "ivanov@mail.ru"
"\xd0\x98\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2 \xd0\x98\xd0\xb2\xd0\xb0\xd0\xbd \xd0\x98\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xbe\xd0\xb2\xd0\xb8\xd1\x87"
 */

